{
  "name": "ATHENA — PLASU Student Academic Platform",
  "short_name": "ATHENA",
  "description": "AI-powered academic platform for Plateau State University students. Track tasks, study with AI, collaborate in rooms, earn XP and achievements.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#00843D",
  "scope": "/",
  "orientation": "portrait",
  "categories": ["education", "productivity"],
  "lang": "en-NG",
  "icons": [
    {
      "src": "/plasu-emblem.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/plasu-emblem.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Home",
      "url": "/",
      "icons": [{ "src": "/plasu-emblem.svg", "sizes": "192x192" }]
    },
    {
      "name": "AI Chat",
      "short_name": "AI",
      "url": "/?tab=ai",
      "icons": [{ "src": "/plasu-emblem.svg", "sizes": "192x192" }]
    }
  ]
}
